# — Variables de Vite (públicas)
VITE_NAME_ENV=AppGro
VITE_BASE_URL=http://localhost:3000
VITE_API_URL=http://localhost:8000/api
VITE_PUBLIC_PATH=/

# — Variables de PHP (privadas)
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=app_campo
DB_USERNAME=root
DB_PASSWORD=miPasswordLocal

# MAIL_HOST=smtp.ejemplo.com
# MAIL_PORT=587
# MAIL_USERNAME=usuario
# MAIL_PASSWORD=secreto
