#Variables de Vite
VITE_NAME_ENV="Vite"
APP_NAME="AppCampo"
#--------------------------------------------------------------------------------------------------------------------------------#

#Variables del DB MySQL
DB_HOST="111.0.0.1" #Ip o nombre de host
DB_NAME="My_database1" #Nombre de base de datos
DB_USER="root" #Nombre de usuario para servidor SQL
DB_PASS="" #Clave de usuario para servidor SQL
#--------------------------------------------------------------------------------------------------------------------------------#
#Variables de protocolo de mensajería de transferencia simple
SMTP_HOST="smtp.gmail.com" #Mail por defecto para Gmail's SMTP service
SMTP_PORT="587" #puerto por defecto de protocolo SMTP
SMTP_USER="maildesoporte@gdomain.com" #Mail propio de la empresa ( SMTP_USER enlaza con SMTP_PASS para utilización de esa cuenta)
SMTP_PASS='Password_Gmail' #Contraseña de cuenta gmail o clave de aplicación de mail ( https://support.google.com/mail/answer/185833?hl=en )
SMTP_FROM="supportno.reply@appgro.com" #
SMTP_NAME='Soporte del sistema'
ADMIN_EMAIL="admin@tucampo.com"
#--------------------------------------------------------------------------------------------------------------------------------#

#Variables de Api de clima weatherapi
APIKEY_WEATHER="fe642200399994444ddscjh"